# Qzone

./: README.md
app/: build.gradle
app/src/androidTest/java/cc/qzone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cc/qzone/: BaseActivity.java  DrawerActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  QzoneApplication.java  ShuoShuoListActivity.java
app/src/main/java/cc/qzone/adapter/: QzoneSSAdapter.java  QzoneShuoShuoAdapter.java  ViewHolder.java
app/src/main/java/cc/qzone/model/: Girl.java  ManHua.java  (+1 more)
app/src/main/java/cc/sharesdk/: AuthorizeHelper.java  AuthorizeHelperUtil.java  FakeActivity.java  FakeChildActivity.java  FakeChildUIActivity.java  Platform.java  PlatformActionListener.java  ShareSDK.java  ShareSDKUI.java  Token.java  XMLConfig.java
app/src/main/java/cc/test/: FakeActivity.java  FakeEditUIActivity.java  FakeMainUIActivity.java  FakeShareUIActivity.java  ShowUIActivity.java  TestMainActivity.java
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_main3.xml  activity_main3_1.xml  activity_main3_2.xml  activity_main3_3.xml  activity_main4.xml  activity_main5.xml  activity_shuo_shuo_list.xml  activity_test_main.xml  adapter_qzone_shuo_shuo.xml  adapter_qzone_ss.xml  wb_activity_list.xml  wb_activity_main.xml  wb_activity_user_info.xml  wb_adapter_weibo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+44 files in other folders)
