apply plugin: 'com.android.application'

def releaseTime(){
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "cc.qzone"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
    productFlavors {
        v1 {}
        v2 {}
        v3 {}
        v4 {}
        v5 {}
        v6 {}
        v7 {}
        v8 {}
        v9 {}
        v10 {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.android.support:cardview-v7:23.0.0'
}
