<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cc.qzone.view.SelectableRoundedImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/image_view"
            app:sriv_left_top_corner_radius="16dip"
            app:sriv_right_top_corner_radius="0dip"
            app:sriv_left_bottom_corner_radius="48dip"
            app:sriv_right_bottom_corner_radius="16dip"
            app:sriv_border_width="2dip"
            app:sriv_border_color="#008fea"
            app:sriv_oval="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="19sp"
            android:layout_toRightOf="@id/image_view"
            android:id="@+id/name"
            android:text="@string/app_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_toRightOf="@id/image_view"
            android:layout_below="@id/name"
            android:id="@+id/time"
            android:text="@string/app_name"
            />
    </RelativeLayout>

    <cc.qzone.view.NineImgLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/nineImgLayout"
        />

</LinearLayout>
